apiVersion: v1
kind: Service
metadata:
  name: provafinalfront-devops
spec:
  selector:
    app: provafinalfront-devops
  type: nodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 4444
